MONGO_URI=mongodb+srv://seua:seuadb123@cluster0.fx0zg.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@#$%^&*()
EMAIL_USER=seuaworld@gmail.com
EMAIL_PASS=tcoprzoldeqvcfiv